spring.activemq.broker-url=tcp://localhost:61616

server.port = 0

spring.application.name=position-reciever-app

eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka

eureka.instance.instanceId=${spring.application.name}:${random.value}